{
  "_version": "1.65.0",
  "sap.app": {
    "id": "department",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.17.1",
      "toolsId": "6fd81158-6b40-4bbc-aa79-2b723c83806a"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/organization/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.134.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "department.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "DepartmentsList",
          "target": "DepartmentsList"
        },
        {
          "pattern": "Departments({key}):?query:",
          "name": "DepartmentsObjectPage",
          "target": "DepartmentsObjectPage"
        },
        {
          "pattern": "Departments({key})/employees({key2}):?query:",
          "name": "EmployeesObjectPage",
          "target": "EmployeesObjectPage"
        }
      ],
      "targets": {
        "DepartmentsList": {
          "type": "Component",
          "id": "DepartmentsList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Departments",
              "variantManagement": "Page",
              "navigation": {
                "Departments": {
                  "detail": {
                    "route": "DepartmentsObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              }
            }
          }
        },
        "DepartmentsObjectPage": {
          "type": "Component",
          "id": "DepartmentsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Departments",
              "navigation": {
                "employees": {
                  "detail": {
                    "route": "EmployeesObjectPage"
                  }
                }
              },
              "content": {
                "header": {
                  "anchorBarVisible": true,
                  "visible": true
                }
              }
            }
          }
        },
        "EmployeesObjectPage": {
          "type": "Component",
          "id": "EmployeesObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Departments/employees"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
